                          
                           MERGE SORT ODEVI
            --------------------------------------------------
                          
                           [16,21,11,8,12,22]
                         /                    \
                        /                      \
             |16| - |21| - |11|          |8| - |12| - |22|
               /         \     \          |      |      |
             |16|        |21|-|11|        |      |      |
              |            /     \        |      |      |
             |16|        |21|    |11|     |      |      |
              |            \      /       |      |      |
             |16|         |11|-|21|       |      |      |
              |               |           |      |      |
              |               |           |      |      |
               \             /            |      |      |
                 |11|-|16|-|21|            |8|-|12|-|22|
                        |                      |
                        |                      |
                        |                      |
                        |                      |
                         \                     /
                          \                   /
                        |8|-|11|-|12|-|16|-|21|-|22|